.title {
	font-family: Georgia;
	font-weight: bold;
	color: black; 
	font-size: 14pt;
	text-align: center;
	}
.outline {
	border: none;
	margin: 0 auto;
	padding: 0px;
	font-size: 12pt;
}
.subtitle {
	font-size: 12pt;
	font-style: italic;
}

table {
	font-family: Georgia;
	border: thick solid blue;
	margin: 0px;
	width: 100%; 
}
td, tr {
	padding: 8px;
	font-size: 11pt;
	color: black;
	border: thin solid blue;
}
.tablehead {
  text-align: center;
  font-weight: bold;
  font-size: 12pt;
  color: black;
}
.tablesubhead {
  text-align: center;
  font-weight: bold;
}
