body {
	background-image: url(../_images/background.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.title {
	font-family: Georgia;
	font-weight: bold;
	color: navy; 
	font-size: 2em;
	text-align: center;
	text-shadow: 2px 2px 2px darkslategray;
	}
.outline {
	display: block;
	font-size: 1.5em;
	font-weight: normal;
	margin: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 50px;
	padding-right: 75px;
	background-color: none;
	border-top: thin solid navy;  
	border-left: thin dashed navy;
	border-bottom: none;
	border-top-left-radius: 50px;
}
.outline2 {
	left: 200px;
	font-size: 18pt;
	font-weight: normal;
	margin: 10px;
	padding: 20px;
	/* width: 100%; */
}
.cls_images {
	/* width: 100%; */
	text-align: center;
}
.subtitle {
	font-size: 20pt;
	font-weight: bold;
	font-style: italic;
}
table {
	font-family: Georgia;
	border: thick solid blue;
	margin: 15px;
	width: 100%; 
}
td, tr {
	padding: 8px;
	font-size: 14pt;
	color: black;
	border: thin solid blue;
}
.tablehead {
  text-align: center;
  font-weight: bold;
  font-size: 20pt;
  color: navy;
}
.tablesubhead {
  text-align: center;
  font-weight: bold;
}
.imgArea {
	float: right;
}
hr {
  border-color: navy;
}
.noshow {
  display: none;
}
.clickinfo {
  display: none;
  border: thin solid navy;
  border-radius: 50px;
  background-color: beige;
  padding-top: 25px;
  padding-left: 50px;
  padding-bottom: 25px;
  padding-right: 50px;
}
.clickimage{
  display: inline;
  margin: 0 auto;
  height: 20pt;
  width: 60px;
  vertical-align: text-bottom;
}
a {
	color: blue;
}
