<!DOCTYPE html>
<!--
Demonstration of basic form elements.

Sam Scott, February 2012
-->
<html>
    <head>
        <title>Assignment 3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
	<script>
	var i=0;
	var sum=0;
function itemno() {
var t=document.getElementById("table1");
var r= t.insertRow(t.length);
var c1=r.insertCell(0);
var c2=r.insertCell(1);
var c3=r.insertCell(2);
i=i+1;
c1.innerHTML=i;
c2.innerHTML=document.getElementById("Item").value;
c3.innerHTML=document.getElementById("Price").value;
var total= document.forms[0]["price"].value;
sum= sum+ parseInt(total);
 document.getElementById("Total").value=sum;
document.getElementById("Item").value=" ";
document.getElementById("Price").value="";
}

	</script>
    <body>
        <div style="positioning:relative;margin:10px;padding:10px;background-color:#00ffaa;width:450px">
            <h1>Enter your shopping list</h1>
        </div>
        <div style="positioning:relative;margin:10px;padding:10px;background-color:#66ffcc;width:450px">
            <form  onsubmit ="return false" name="form1" >
                <table style="width:100%" id="table1">
                   
                    <tr><td>Item:</td><td><input type="text" name="item" id="Item"/></td></tr>
					<tr><td>Price:</td><td><input type="number" name="price" id="Price"/></td></tr>
					<td style="text-align:right">
                           
                            <button type="button" onclick="itemno()">ADD</button>
                        </td>
                    <tr>
					<caption>Display Shopping List</caption>
                <tr>
                    <th>Item Number</th>
                    <th>Item</th> 
                    <th>Price</th>
                          </tr>
                </table>
				 <input type="text" name="total" id="Total" readonly/>
            </form>
            <form id="form2">
                
            </form>
        </div>
    </body>
</html>
