<!DOCTYPE html>
<html>
<head>

<title>Assignment2</title>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{
background-color:rgb(255, 230, 255);
text-size: 40 px;
text-color:white; 
padding: 15px 25px;
border box: teal;
text-align:right;
display: inline-block;
text-shadow: 2px 2px 5px white;
}
 body{
 background:linear-gradient(to bottom,#66ffff 0%,#ffccff 100%);
 border-radius: 15px 50px 30px; 
 border: 10px solid rgb(0,204,204);
 text-align:center;
 text-shadow: 2px 2px 5px coral;   
 }
 
 h3{
   background-color:rgb(255, 230, 230);
   padding:15px 25px;
   text-shadow: 2px 2px 5px coral;
}
h2{
    background-color:rgb(255, 255, 204);
	padding:15px 25px;
	display:inline-block;
	text-shadow: 2px 2px 5px coral;
}
 h4{
   background-color:rgb(255, 230, 230);
   padding:15px 25px;
   text-shadow: 2px 2px 5px coral;  
}

</style>
</head>
 <body onload="init()" >
<h1 id='message' class='heading'>Catch the Rabbit</h1> 
<div id="content">    
<h2 id='message' class='heading' >******Let's Play game and try to catch the Rabbit ******</h2> 
<h3> *** Move your mouse over the Rabbit to Catch the Rabbit ***</h3> 
<img id= "Image1" src="rabbit.png"   onMouseOver="showrabbit1()"  alt="rabbitimage"  style="width:150px"/>
<img id= "Image2" src="rabbit.png" onMouseOver="showrabbit2()" alt="rabbitimage" style="width:150px"/>
<img id= "Image3" src="rabbit.png"  onMouseOver="showrabbit3()" alt="rabbitimage"  style="width:150px"/>
<img id= "Image4" src="rabbit.png"  onMouseOver="showrabbit4()" alt="rabbitimage"   style="width:150px"/>
        <h4 id="noeggs">"Keep going on.... all Easter Eggs are yours " </h4>
		 <h5 id="humansucks">" "Catch the Rabbit" ***Do not miss basket of Eggs***"</h5>
		<img id ="Image5" src="eggs.jpg" id="easter" alt="easterbunny" style="width:420px"/>
		<img id ="Image6" src="easter.jpg" id="easter" alt="easterbunny" style="width:270px"/>
		 <input type ="button" value="Refresh" id="btn" onclick="init()">             
<script type= "text/javascript" >
var count=0;
function showrabbit1() {
    document.getElementById("Image2").style.visibility = "visible";
    document.getElementById("Image1").style.visibility = "hidden";
	count = count+1;
	if (count>4){
	document.getElementById("Image5").style.visibility = "visible";
	alert("noeggs");
	}
	if(count>20){
	document.getElementById("Image6").style.visibility = "visible";
	alert("humansucks");
	}
}	
function showrabbit2() {
    document.getElementById("Image3").style.visibility = "visible";
    document.getElementById("Image2").style.visibility = "hidden";
	count = count+1;
	if (count>4){
	document.getElementById("Image5").style.visibility = "visible";
	}
	if (count>20){
	document.getElementById("Image6").style.visibility = "visible";
	}
}
function showrabbit3() {
    document.getElementById("Image4").style.visibility = "visible";
    document.getElementById("Image3").style.visibility = "hidden";
	count = count+1;
	if (count>4){
	document.getElementById("Image5").style.visibility = "visible";
	}
	if (count>20){
	document.getElementById("Image6").style.visibility = "visible";
	}
}
function showrabbit4() {
    document.getElementById("Image1").style.visibility = "visible";
    document.getElementById("Image4").style.visibility = "hidden";
	count = count+1;
	if (count>4){
	document.getElementById("Image5").style.visibility = "visible";
	}
	if (count>20){
	document.getElementById("Image6").style.visibility = "visible";
	}
}

function init(){
 document.getElementById("Image1").style.visibility = "visible";
  document.getElementById("Image2").style.visibility = "hidden";
   document.getElementById("Image3").style.visibility = "hidden";
    document.getElementById("Image4").style.visibility = "hidden";
	document.getElementById("Image5").style.visibility = "hidden";
    document.getElementById("Image6").style.visibility = "hidden"
}
</script>
</body>
</html>