<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Local Storage Introduction</title>
	<link rel="stylesheet" href="../_css/reveal.abc.css">

	<link rel="stylesheet" type="text/css" href="../_css/SYST24444_module.css" />
	<link rel="stylesheet" media="print" href="../_css/SYST24444_print.css" />
	<style>

	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- <section data-background-transition="slide" data-background="../_images/background.png" style="background: rgba(255,255,255,0.9)"> -->
			<section data-background-transition="flow" data-background="../_images/background.png">

				<h1>Session Storage versus Local Storage...</h1>
				<h2><span style="color:rgb(255,102,0);">Main Difference:</span>  local storage is persistent which means users can leave a site or turn off their computer and come back the next day and the data will still be there</h2><br>
				<h2>Local storage works very much like cookies except ...</h2>
					<h3>Local storage allows far more space than cookies</h3>
					<h3>Local storage will not automatically retransmit with every request to the server like cookies...only by request...this means less work for the server.</h3><br>
				<h2><em>localStorage</em> and <em>sessionStorage</em> <span style="color:rgb(255,102,0);">use the same methods</span> (getter/setter)</h2><br>
				<h2>Local storage is related to the browser which means each browser has its own storage so if you store in Opera, Chrome cannot access the data and will return null</h2>
			</section>
			<section data-background-transition="flow" data-background="../_images/background.png">

				<h1>Key Value Pairs...</h1>
				<h2>Local and Session storage used <span style="color:rgb(255,102,0);"><em>key-value pairs</em></span></h2><br>
				<h2>Easily searchable and easy to manipulate</h2><br>
				<h2><img src="codeImages/keyValue.png" /></h2>
			</section>
			<section data-background-transition="flow" data-background="../_images/background.png">

				<h1>localStorage - Saving / Retrieving / Clearing state...</h1>
				<h2><span style="color:rgb(255,102,0)">localStorage.setItem(key, value)</span> : saves the state (for key/value pair)</h2><br>
				<h2><span style="color:rgb(255,102,0)">localStorage.getItem(key)</span> : retrieves a saved state (for key/value pair)</h2><br>
				<h2><span style="color:rgb(255,102,0)">localStorage.removeItem(key)</span> : removes an entry (for key/value pair)</h2><br>
				<h2><span style="color:rgb(255,102,0)">localStorage.clear</span> : clears all local storage</h2><br>
				<h2>If <em>.setItem(key, value)</em> is called with a key that exists, the existing value for the specified key is replaced</h2><br>
			</section>
			<section data-background-transition="flow" data-background="../_images/background.png">
				<h1>Resources...</h1>
				<h2><a href="http://people.w3.org/mike/localstorage.html" target="_blank">W3C localStorage Example</a></h2><br>
				<h2><a href="http://diveintohtml5.org/storage.html" target="_blank">Dive Into HTML5 / Explanation of localStorage</a></h2><br>	
				<h2>Programming the Mobile Web, 2nd Edition</h2>
					<h3>Safari Books Online - Books24x7 from Sheridan Library Services<br>
					Chapter 13 - Offline Apps, Storage, and Networks -- Client-Side Storage</h3>
			</section>
		</div>
	</div>

	<script src="../_lib/js/head.min.js"></script>
	<script src="../_js/reveal.js"></script>
	<script>
		Reveal.initialize();
	</script>
</body>
</html>
