<!DOCTYPE html>
<html>
    <head>
        <title>Polling Site Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/style.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body> 
        <div id="container">
            <h1>INFO16206: Simple PDO Select</h1>
            <a href="showallpolls.php">View Poll Results</a><br><br>
            <a href="..">Back</a>
        </div>
    </body>
</html>
