<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
    <!--<script src="js/footer.js"></script>-->
</head>
<body>
<main>
<main>
    <h1>Cat's for Sale</h1>
    <ul id="images_list"></ul>
    <h2>Cat: <span class="cat_name"></span></h2>
    <p><img src='' alt='' class='cat_images'></p>
    <p class="cat_details"></p>
    <button class="previous">Previous</button>
    <button class ="next">Next</button>
    <footer data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="a">
        <h4>Simpy Suri, Mobile Applications, Assignemnt 1, 2018</h4>
    </footer>
</main>
</main>
</body>
</html>