<!DOCTYPE html>
<html>
    <head>
        <title>Polling Site Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="../css/style.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body> 
        <div id="container">
            <h1>INFO16206: A Simple PDO Example</h1>
            <p>These examples use the polls database. The source files and DB are available on SLATE.</p>
            <a href="showallpolls.php">Choose a poll and vote</a><br>    
            <a href="createpoll.html">Create a new poll</a><br>    
            <a href="deletepoll.php">Delete a poll</a><br><br>
            <a href="..">Back</a>
        </div>
    </body>
</html>
