<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Cars</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href="css/main.css" rel="stylesheet">
	<!-- JavaScript HTML requirements -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<script src="js/cars.js"></script>
</head>
<body>
<!-- Start of first page: #home -->
<div data-role="page" id="home">

	<header data-role="header">
		<h1 class="ui-title">CARS</h1>
	</header>

	<section class="ui-content" role="main">
		<p><a href="#toyota" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">
			<span class="car1"></span></a></p>	
		<p><a href="#ford" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">
			<span class="car2"></span></a></p>	

		<p><a href="#popup" class="ui-btn ui-icon-info ui-btn-icon-bottom" 
							data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p>
	</section>
	<footer data-role="footer">
      <nav data-role="navbar">
        <ul>
          <li><a href="#home" class="ui-btn-active ui-state-persist ui-icon-home ui-btn-icon-top">Home</a></li>
          <li><a href="#toyota" class="ui-btn ui-icon-gear ui-btn-icon-top">
				<span class="car1"></span></a></li>
          <li><a href="#ford" class="ui-btn ui-icon-gear ui-btn-icon-top">
				<span class="car2"></span></a></li>
        </ul>
      </nav>
	</footer>
</div>


<!-- Start of second page: #toyota -->
<div data-role="page" id="toyota" data-theme="a">

	<header data-role="header">
		<a href="#home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">HOME</a>
		<h1>TOYOTA</h1>
	</header>

	<section class="ui-content" role="main">
		<section id="cars-toyota"></section>
	</section>
	
	<footer data-role="footer">
      <nav data-role="navbar">
        <ul>
          <li><a href="#home" class="ui-btn ui-icon-home ui-btn-icon-top">Home</a></li>
          <li><a href="#toyota" class="ui-btn-active ui-state-persist ui-btn ui-icon-gear ui-btn-icon-top"><span class="car1"></span></a></li>
          <li><a href="#ford" class="ui-btn ui-icon-gear ui-btn-icon-top"><span class="car2"></span></a></li>
        </ul>
      </nav>
		</footer>	
</div>

<!-- Start of second page: #ford -->
<div data-role="page" id="ford" data-theme="b">

	<header data-role="header">
		<a href="#home" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">HOME</a>
		<h1>FORD</h1>
	</header>

	<section class="ui-content" role="main">
		<section id="cars-ford"></section>
	</section>
	
	<footer data-role="footer">
      <nav data-role="navbar">
        <ul>
          <li><a href="#home" class="ui-btn ui-icon-home ui-btn-icon-top">Home</a></li>
          <li><a href="#toyota" class="ui-btn ui-icon-gear ui-btn-icon-top">
				<span class="car1"></span></a></li>
          <li><a href="#ford" class="ui-btn-active ui-state-persist  ui-icon-gear ui-btn-icon-top">
				<span class="car2"></span></a></li>
        </ul>
      </nav>
		</footer>
</div>

<!-- Start of third page: #popup -->
<div data-role="page" id="popup">

	<header data-role="header" data-theme="b">
		<h1>Dialog</h1>
	</header><!-- /header -->

	<div class="ui-content" role="main" data-theme="b">	
		<h2>Popup</h2>
		<p>I have an id of "popup" on my page container and only look like a dialog because the link to me 
					had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a 
					<code>data-transition="pop"</code> attribute to change the transition to pop. 
					Without this, I'd be styled as a normal page.</p>		
		<p><a href="#home" data-rel="back" class="ui-btn ui-icon-back ui-btn-icon-top">Back to home page</a></p>	
	</div><!-- /content -->
</div>
</body>
</html>
