body{
    font-family: sans-serif;
    padding-left: 0.5em;
    background-color: orangered;
    width:100%;
    height:100%;
}

h1{
    color: black;
    background: url(../images/catsymbol.png) no-repeat right center;
    text-indent: 1.25em;
    position:center;
    height:135px;
    font-size: 40px;
}

h2{
    color: darkkhaki;
    margin-left: 4em;
    position: center;
}

li{
    padding-right: 15px;
    display: inline;
    position: center;
    border-radius: 50%;
}

img.thumb{
    cursor: pointer;
    border: solid 3px navy;
    position: center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

img.selected{
    box-shadow: 10px 10px 20px navy;
    position:center;
}

img.cat_images{
    box-shadow: 4px 4px 10px navy;
    margin-left: 6em;
    border: solid 1px navy;
    position:center;
    width: 150px;
    height: 150px;

}

p.cat_details{
    margin-left: 5em;
    padding: 30px;
    border: solid 2px navy;
    border-radius: 4em;
    font-style: italic;
    font-family:"Arial Narrow";
}

span.cat_name {
    color: darkblue;
    position: center;

}
.previous{
    background-color: darkblue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.next{
    background-color: darkblue; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}