<!DOCTYPE html>
<html>
    <head>
        <title>Polling Site Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width">
    </head>
    <body> 
        <div id="container">
            <h1>INFO16206: A Some Simple PDO Examples</h1>
            <p>These examples use the polls database. The source files and DB are available on SLATE.</p>
            <a href="basic_update">Basic Update Examples</a><br> 
            <a href="basic_update_PDO_parameters">Basic Updates with PDO Parameters</a><br>
            <a href="basic_select">Basic Select Examples</a><br>
            <a href="finished">The Finished Product</a><br>    
        </div>
    </body>
</html>
