<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Planets</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link href="css/main.css" rel="stylesheet">
    <!-- JavaScript HTML requirements -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script>

        var $pxml;
        $(document).on('pagebeforeshow', '#planet', function () {
            $.ajax({
                type: "GET",
                url: "planets.xml",
                dataType: "xml",
                success: function (xml) {
                    $pxml = $(xml);
                },
                error: function (request, error) {
                    alert('Network error has occurred!');
                }
            });

            $("#Mercury").on("click", function () {
                planetInfo("Mercury");
            });
            $("#Venus").on("click", function () {
                planetInfo("Venus");
            });
            $("#Earth").on("click", function () {
                planetInfo("Earth");
            });
            $("#Mars").on("click", function () {
                planetInfo("Mars");
            });
            $("#Jupiter").on("click", function () {
                planetInfo("Jupiter");
            });
            $("#Saturn").on("click", function () {
                planetInfo("Saturn");
            });
            $("#Uranus").on("click", function () {
                planetInfo("Uranus");
            });
            $("#Neptune").on("click", function () {
                planetInfo("Neptune");
            });
        });

        function planetInfo(planet) {
            $planet = $pxml.find("PLANET>NAME:contains("+planet+")").parent();
            $("#pname").html(planet);
            $("#pcolor").html($planet.attr("COLOR"));
            $("#pdist").html($planet.find("DISTANCE").text());
            $("#pradius").html($planet.find("RADIUS").text());
            $("#psatname").html("");
            $("#psatdist").html("");
            $planet.find("SATELLITE").each(function () {
                $("#psatname").append($(this).find("SNAME").text() + "<br>");
                $("#psatdist").append($(this).find("ORBIT").text() + "<br>");
            });
        }
    </script>
</head>
<body>
<div data-role="page" id="planet" data-theme="a">
    <header data-role="header">
        <h1 class="ui-title ui-shadow">Planets</h1>
    </header>

    <section class="ui-content" role="main">
        <section class="ui-grid-c">
            <div class="ui-block-a">
                <img id="Mercury" src="images/mercury-icon.png"/>
                <strong><em>Mercury</em></strong>
            </div>
            <div class="ui-block-b">
                <img id="Venus" src="images/venus-icon.png"/>
                <strong><em>Venus</em></strong>
            </div>
            <div class="ui-block-c">
                <img id="Earth" src="images/earth-icon.png"/>
                <strong><em>Earth</em></strong>
            </div>
            <div class="ui-block-d">
                <img id="Mars" src="images/mars-icon.png"/>
                <strong><em>Mars</em></strong>
            </div>
        </section>
        <section class="ui-grid-c">
            <div class="ui-block-a">
                <img id="Jupiter" src="images/jupiter-icon.png"/>
                <strong><em>Jupiter</em></strong>
            </div>
            <div class="ui-block-b">
                <img id="Saturn" src="images/saturn-icon.png"/>
                <strong><em>Saturn</em></strong>
            </div>
            <div class="ui-block-c">
                <img id="Uranus" src="images/uranus-icon.png"/>
                <strong><em>Uranus</em></strong>
            </div>
            <div class="ui-block-d">
                <img id="Neptune" src="images/neptune-icon.png"/>
                <strong><em>Neptune</em></strong>
            </div>
        </section>
        <hr>
        <section class="ui-grid-c">
            <div class="ui-block-a">
                <table>
                    <tr>
                        <th>Planet<br>Name</th>
                    </tr>
                    <tr>
                        <td id="pname">...</td>
                    </tr>
                </table>
            </div>
            <div class="ui-block-b">
                <table>
                    <tr>
                        <th>Planet<br>Color</th>
                    </tr>
                    <tr>
                        <td id="pcolor">...</td>
                    </tr>
                </table>
            </div>
            <div class="ui-block-c">
                <table>
                    <tr>
                        <th>Distance from Sun<br>(in KM)</th>
                    </tr>
                    <tr>
                        <td id="pdist">...</td>
                    </tr>
                </table>
            </div>
            <div class="ui-block-d">
                <table>
                    <tr>
                        <th>Radius<br>(in KM)</th>
                    </tr>
                    <tr>
                        <td id="pradius">...</td>
                    </tr>
                </table>
            </div>
        </section>
        <br>
        <section class="ui-grid-a">
            <div class="ui-block-a">
                <table>
                    <tr>
                        <th>Satellite<br>Name</th>
                    </tr>
                    <tr>
                        <td id="psatname">...</td>
                    </tr>
                </table>
            </div>
            <div class="ui-block-b">
                <table>
                    <tr>
                        <th>Distance from Planet<br>(in days)</th>
                    </tr>
                    <tr>
                        <td id="psatdist">...</td>
                    </tr>
                </table>
            </div>
        </section>
    </section>
</div>

</body>
</html>
